# for-units

./: README.md
ConsoleApp_for_unit/: ConsoleApp_for_unit.sln
ConsoleApp_for_unit/ConsoleApp_for_unit/: Program.cs
Tartilla/: Tartilla.sln
Tartilla/Tartilla/: Program.cs  Tartilla.csproj  mono_crash.63053b3dc.0.json  mono_crash.63053b3dc.1.json  mono_crash.63053b3dc.2.json  mono_crash.63053b3e0.0.json  mono_crash.63053b3e0.1.json  mono_crash.63053b3e0.2.json  mono_crash.mem.17992.1.blob  mono_crash.mem.18251.1.blob
for_unite_1/for_unite_1/: main.c
for_unite_1/for_unite_1.xcodeproj/: project.pbxproj
for_unite_1/for_unite_1.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
for_unite_1/for_unite_1.xcodeproj/project.xcworkspace/xcuserdata/dodo.xcuserdatad/: UserInterfaceState.xcuserstate
for_unite_1/for_unite_1.xcodeproj/xcuserdata/dodo.xcuserdatad/xcschemes/: xcschememanagement.plist
what_watch_today/: what_watch_today.sln
what_watch_today/what_watch_today/: Program.cs
